#textdomain wesnoth-Rage
[unit_type]
    id=Kaiba
    name= _ "Exiled"
    race=human
    image="units/human/k.png"
         profile="portraits/k.png"
       hitpoints=40
    movement_type=smallfoot
     # Rangers are almost like human elves
    [defense]
        swamp_water=40
        forest=40
        hills=40
        shallow_water=60
    [/defense]
    [movement_costs]
        shallow_water=2
        swamp_water=2
        forest=1
        hills=1
        mountains=2
        cave=2
        frozen=2
    [/movement_costs]
    ignore_race_traits=yes
    {TRAIT_FERAL_MUSTHAVE}
    movement=6
    experience=34
    level=1
    alignment=neutral
    cost=15
    advances_to=null
    {AMLA_DEFAULT}
    usage=mixed
    description= _ "There is currently no description available for this unit."
    die_sound={SOUND_LIST:HUMAN_HIT} 
    {DEFENSE_ANIM "units/human/k1.png" "units/human/k.png" {SOUND_LIST:HUMAN_HIT}  }
[death]
[frame]
duration=150
image="units/human/k.png"
[/frame]
[frame]
duration=150
image="units/human/Kaiba_dead_1.png"
[/frame]
[frame]
duration=150
image="units/human/Kaiba_dead_2.png"
[/frame]
[frame]
duration=150
image="units/human/Kaiba_dead_3.png"
[/frame]
[/death]
[idle_anim]
{STANDARD_IDLE_FILTER}
[frame]
duration=120
image="units/human/k.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_1.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_2.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_3.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_4.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_5.png"
[/frame]
[frame]
duration=120
image="units/human/k.png"
[/frame]
[/idle_anim]
  [victory_anim]
        start_time=0
[frame]
duration=120
image="units/human/k.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_1.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_2.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_3.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_4.png"
[/frame]
[frame]
duration=120
image="units/human/Kaiba_idle_5.png"
[/frame]
[frame]
duration=120
image="units/human/k.png"
[/frame]
[/victory_anim]


   [attack]
        name=sword
        description= _ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=insults
        description= _ "offensive insults"
        icon=attacks/fangs-horse.png
        [specials]
        	{WEAPON_SPECIAL_MAGICAL}
        [/specials]
        type=arcane
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/human/k1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human/k2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human/k3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human/k2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human/k1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/human/k1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human/k2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human/k3.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human/k2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human/k1.png"
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=insults
        [/filter_attack]
        start_time=-200
        {MISSILE_FRAME_WAIL}

        [frame]
        duration=120
        image="units/human/k.png"
        [/frame]
        [frame]
        duration=120
        image="units/human/Kaiba_idle_1.png"
        [/frame]
        [frame]
        duration=120
        image="units/human/Kaiba_idle_2.png"
        [/frame]
        [frame]
        duration=120
        image="units/human/Kaiba_idle_3.png"
        [/frame]
        [frame]
        duration=120
        image="units/human/Kaiba_idle_4.png"
        [/frame]
        [frame]
        duration=120
        image="units/human/Kaiba_idle_5.png"
        [/frame]
        [frame]
        duration=120
        image="units/human/k.png"
        [/frame]

        attack_sound_start_time=-100
        [attack_sound_frame]
            sound=dwarf-laugh.wav
        [/attack_sound_frame]
    [/attack_anim]
[/unit_type]
